{
  "name": "pittis_s_chatapp",
  "version": "1.0.0",
  "description": "social media app ",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "JF",
  "license": "ISC",
  "homepage": "https://github.com/spittis/pittis_s_chatapp.git",
  "dependencies": {
    "socket.io": "^2.2.0",
    "express": "^4.16.4"
  }
}
